body{
    font-family: 'Raleway', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*****nav et top bar*****/
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
header.topbar{
    padding: 0.75rem 0;
    font-size: 15px;
}
header.topbar .gauche > div a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}

header.topbar .gauche a{
    margin-right: 0.6rem;
}
header.topbar .gauche a:hover{
    color: red;
}
header.topbar .gauche .divider{
    padding: 0 1rem;
}
header.topbar .droite .divider{
    padding: 0 1rem;
}
header.topbar .droite > div a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
header.topbar .droite > div a:hover{
    color: red;
}

.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;  
}  

.gauche{
    float:left;
}
.justify-center{
    justify-content: center;
}
 nav .navbar a{
     text-decoration: none;
     color: black;
     font-family: sans-serif;
     font-size: 1.5rem;
     padding: 2rem 1.5rem;
 }
 nav .navbar a:hover{
     color:red;
 }
 header {
    position: fixed;
    top: 0;
    width: 100%; 
    overflow: hidden;
    background-color:white;
  }
  nav {
    position: fixed;
    top: 7%;
    width: 100%; 
    overflow: hidden;
    background-color:white;
  }
  
 /*****partie1*****/
 .fond{
     background-image: url('images/image1.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
     padding: 12rem;
 }
 /****form****/
 .form h1{
     text-align: left;
     color: white;
     font-size: 2rem;
 }
 .form{
    background-color:rgba(0 0 0 / 40%);
    padding: 3rem;
    margin-top: 10%;
 }
 form{
     display: flex;
 }
 select{
    width: 50%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  form button{
      margin: 5px;
      padding: 5px;
      background-color: #e30613;
  }
  form button:hover{
      background-color: gainsboro;
  }
 /*****carousel*****/
 div h2{
    color: #e30613;
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 1.2;
    text-align: center;
    font-family:Arial,sans-serif;
    padding: 2rem;
 }

 

 #slider {
   overflow: hidden;
 }
 #slider figure {
     position: relative;
     width: 500%;
     margin: 10px;
     left: 10px;
     animation: glisse 10s infinite;
 }
 #slider figure img {
    width:20%;
    height: 500px;
}
@keyframes glisse {
    0% {
       transform: translateX(0);
    }
    33% {
        transform: translateX(-1400px);
     }
     
     66% {
        transform: translateX(-2700px);
     }
     
     100% {
        transform: translateX(0);
     }
}
/******partie2*****/
.partie2{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.partie2 img{
    height: 100px;
    width: 100px;
    margin-left: 3rem;
}

.partie2 div p{
    text-align: center;
    color: grey;
    font-size: 1.5rem;
}
.partie2 div button{
    margin-left: 5rem;
    padding: 0.5rem;
    background-color: #e30613;
}
.carte:hover{
    transform: translatey(-10px);   
}
.carte{
    box-shadow: 5px 5px#E6E6FA;
    padding: 2rem;
}
/******carte*****/
.card {
    height: 450px;
    width: 400px; 
    margin: 0px auto; 
    background-color: white; 
    box-shadow: 0px 5px 20px #999; 
  }
  .card a { 
    color: grey; 
    text-decoration: none;
  }
  .card:hover .card-image img { 
    width: 101%;
  }
  .cartes{
      display: flex;
      justify-content: space-around;
  }
  .card-title h3{
      padding: 20px;
  }
  .card-excerpt{
      line-height: 30px;
      padding: 10px;
  }
  .card-image img{
      height: 200px;;
  }
/******footer*****/
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 3rem;
    background-color:whitesmoke;
    color:grey;
    font-size: 150%;
    margin-top: 2rem;
}
footer ul a{
    color: grey;
    font-size: 70%;
    font-family: sans-serif;
   
}
footer ul li{
    list-style: none;
}
footer ul a:hover{
 color: red;
}
footer p{
    text-align: center;
    background-color: gray;
    font-size:1em;
}
h4{
   font-family: sans-serif;
   font-size: 80%;
}
footer div ul li a img{
    margin-top: 8px;
}
  
/*******page contact form********/
.containere{
    display: grid;
    grid-template-columns: 100fr auto;
    padding: 2rem;
    justify-items: center;
    grid-column-gap:52px;
}
input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input{
    padding: 12px 20px;
    border: 1px solid;
    cursor: pointer;
  }
  
 .bouton{
     float: right;
     background-color: black; 
     color: white; 
     border: 2px solid;
     padding: 1rem 1.5rem;
     font-size: 15px;
     font-family: sans-serif;
     margin-right: 5%;
     height: 50px;
     width: 150px;
 }
 .bouton:hover{
     color:black;
     background-color: red;
 }
 fieldset{
     padding: 2rem;
 }
 .contact{
     padding: 50px;
 }
 .adresse{
     padding: 10px;
 }
 legend ,.titre{
     font-weight: bold;
     font-size: 150%;
     font-family: sans-serif;
 }
 
/*******page contact partie1********/
 .background{
    background-image: url('images/contact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 14rem;
    margin-top: 5rem;
 }
.background h1{
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
}
/*******page acheter partie1********/
.background1{
    background-image: url('images/acheter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 8rem;
    margin-top: 5rem;
 }
 .background1 h1{
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
}
/*******page acheter form********/
.background1 .form1 select{
    margin: 1rem;
    background-color: rgb(201, 195, 195);
}

.background1 .form1{
    margin: 5%;
}
.background1 .bouton{
   padding: 2px;
   background-color: #e30613;
   margin: 2%;
}
.background1 .bouton:hover{
    background-color: #ccc;
}
/*******page acheter cartes********/
.lescartes{
    margin: 1rem;
}
.lescartes .card-title{
    display: flex;
    justify-content: space-between;
}
.lescartes .card-title .titre{
    color: red;
}
.lescartes .card-body .flex{
    display: flex;
    justify-content: space-around;
}
.lescartes .card-body .flex button{
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    padding: 5px 20px;
}
.lescartes .card-body .flex button:hover{
    background-color: #f44336;
    color: white;
}
.lescartes .card-image img{
    height: 400px;;
}
.lescartes .card {
    height: 600px;
    width: 400px;
 }
 .lescartes{
     display: flex;
     justify-content: space-around;
 }
 /*******page acheter partie2********/
 .avis{
     background-image:linear-gradient(rgba(0,0,0, 0.75),rgba(0,0,0, 0.75)) ,url('images/fond.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     padding: 7rem;
 }